{
  "name": "help",
  "version": "1.0.0",
  "description": "List all of my commands or info about a specific command.",
  "main": "help.js",
  "enable": true,
  "cli": true,
  "meta": {
    "aliases": [
      "commands"
    ],
    "usage": "!help <command name>"
  }
}
